<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hello Coursera</title>

    <style>

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    h1 {
      margin-bottom: 15px;
    }

    div#container {
      background-color: #00FFFF;
      position: relative;
      top: 60px;
    }
    p {
      width: 50px;
      height: 50px;
      border: 1px solid black;
      margin-bottom: 15px;
    }
    #p1 {
      background-color: #A52A2A;
      position: relative;
      top: 65px;
      left: 65px;
    }
    #p2 {
      background-color: #DEB887;
    }
    #p3 {
      background-color: #5F9EA0;
      position: absolute;
      top: 0;
      left: 0;
    }
    #p4 {
      background-color: #FF7F50;
    }
    </style>


  </head>
  <body>

    <h1>Daniela Goggel Assignments</h1>

    <div id="container">
      <a href='/mod2/index.html' id="p1">Mod 2</a>
      <p id="p3">Mod 3</p>
      <p id="p4">Mod 4</p>
      <p id="p5">Mod 5</p>
    </div>  </body>
</html>
